VITE_SUPABASE_PROJECT_ID="xeadrkhjtvxyjcdeaksl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlYWRya2hqdHZ4eWpjZGVha3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTcwMzIsImV4cCI6MjA4MjczMzAzMn0.izZpcczS24UAX7wDwYtZeGZ32wVFUGOPSuDlKDkTiE8"
VITE_SUPABASE_URL="https://xeadrkhjtvxyjcdeaksl.supabase.co"
